common/src/main/proto/org/conscrypt/Event.proto

/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";
package org.conscrypt;

enum EventType {
  EVENT_UNKNOWN = 0;
  EVENT_TLS_HANDSHAKE = 1;
}

enum Protocol {
  PROTOCOL_UNKNOWN = 0;
  PROTOCOL_TLS_1_1 = 1;
  PROTOCOL_TLS_1_2 = 2;
  PROTOCOL_TLS_1_3 = 3;
}

enum Result {
  RESULT_UNKNOWN = 0;
  RESULT_SUCCESS = 1;
  RESULT_TIMEOUT = 2;
  RESULT_FAILURE = 3;
}

message Event {
  optional org.conscrypt.EventType type = 1;
  optional org.conscrypt.Protocol protocol = 2;
  optional org.conscrypt.Result result = 3;
  optional int64 duration_ms = 4;
}